# librarys

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/minji/librarys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minji/librarys/: FragmentFactory.java  FragmentTag.java  IpFiled.java  ObserverTag.java  StringsFiled.java
app/src/main/java/com/minji/librarys/adapter/: CancelOrderAdapter.java  HistoryIntegralAdapter.java  MyOrderListAdapter.java  ReadingRoomAdapter.java  SearchSeatHistoryAdapter.java  SerachSeatHistoryAdapter.java  TodayIntegralAdapter.java  WindowInformationAdapter.java
app/src/main/java/com/minji/librarys/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePagerAdapter.java  BaseViewPagerFragment.java  ContentPage.java  MyApplication.java  MyBaseAdapter.java  MyBaseMarkerView.java
app/src/main/java/com/minji/librarys/bean/: CancelOrderDetail.java  CancelOrderDetails.java  HistoryIntegralDetail.java  InformationDetail.java  MyOrderListDetail.java  MyOrderListDetails.java  ReadingRoomSeats.java  SearchHistory.java  SeatDetail.java  TodayIntegralDetail.java
app/src/main/res/color/: viewpage_selector_slide_title.xml
app/src/main/res/drawable/: markerview_background.xml  markerview_image1.xml  markerview_image2.xml  selector_login_button.xml  selector_login_radiobutton_bg.xml  selector_main_booking_rules.xml  selector_main_me_center.xml  selector_main_outside_reservation.xml  selector_main_serach_seat.xml  selector_main_stadium_seats.xml  selector_main_statistics_report.xml  selector_main_title_setting.xml  selector_select_area_button_cancel.xml  shape_editext_bg.xml  shape_editext_bg_color_gray.xml  shape_main_booking_rules.xml  shape_main_me_center.xml  shape_main_outside_reservation.xml  shape_main_serach_seat.xml  shape_main_stadium_seats.xml  shape_main_statistics_report.xml  shape_main_title_setting.xml  shape_reading_seat_order_dialog_background_top.xml  shape_rectangle_thin_gray_bg.xml  shape_select_area_reading_room_seat_state_free.xml  shape_select_area_reading_room_seat_state_occupation.xml  shape_select_areas_top_bg.xml  shape_tabs_green.xml  shape_update_information_itme_right_point.xml  textview_color_green_red.xml  textview_color_red_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_select_area.xml  activity_select_areas.xml  base_activity.xml  base_viewpage_fragment_tab_item.xml  dialog_select_reading_room.xml  dialog_select_reading_room_seat_order.xml  dialog_wheel_left_right.xml  dialog_window_message_content.xml  fragment_most.xml  item_cancel_order.xml  item_integral_detail.xml  item_markerview.xml  item_my_center_middle_integral_detail.xml  item_my_order_listview.xml  item_update_information_no_amend_text.xml  item_window_information.xml  itme_main.xml  itme_main_time.xml  layout_camera_control.xml  layout_cancel_order_list.xml  layout_empty.xml  layout_error.xml  layout_forget.xml  layout_forget_email_or_phone_find.xml  layout_in_library_statistics.xml  layout_load_more.xml  layout_loading.xml  layout_login.xml  layout_my_center.xml  layout_my_cneter_bottom_normal.xml  layout_my_cneter_bottom_update_information.xml  layout_normal_list.xml  layout_occupancy_statistics.xml  layout_order_rules.xml  layout_oreder_voucher.xml  layout_reading_room_seats.xml  layout_register.xml  layout_search_history.xml  layout_search_seat_result.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minji/librarys/: ExampleUnitTest.java
(+77 files in other folders)
