<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minji.librarys.ui.RegisterAndForgetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.27"
        android:background="#F1F3F9">


    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.19"
        android:background="@mipmap/login_bottom_bg"
        android:contentDescription="@string/login_activity_bottom_iamge" />

</LinearLayout>
